<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootModifyOrder" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chamodshehanka.standardShop.ui.controller.ModifyOrdersFormController">
   <children>
      <Text fill="WHITE" layoutX="352.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Orders">
         <font>
            <Font name="Abel" size="22.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="cbxCustomerID" focusColor="WHITE" labelFloat="true" layoutX="126.0" layoutY="98.0" prefHeight="35.0" prefWidth="228.0" promptText="Customer ID" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtOrderID" focusColor="WHITE" labelFloat="true" layoutX="436.0" layoutY="103.0" promptText="Order ID" style="-fx-prompt-text-fill: #fff; -fx-text-inner-color: #fff;" unFocusColor="WHITE">
         <font>
            <Font name="Abel" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCustomerName" focusColor="WHITE" labelFloat="true" layoutX="126.0" layoutY="160.0" prefHeight="29.0" prefWidth="228.0" promptText="Customer Name" style="-fx-prompt-text-fill: #fff; -fx-text-inner-color: #fff;" unFocusColor="WHITE">
         <font>
            <Font name="Abel" size="16.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker fx:id="txtOrderDate" defaultColor="#3498db" layoutX="436.0" layoutY="160.0" prefHeight="29.0" prefWidth="145.0" promptText="Order Date" />
      <JFXComboBox fx:id="cbxItemCode" focusColor="WHITE" labelFloat="true" layoutX="126.0" layoutY="227.0" prefHeight="35.0" prefWidth="87.0" promptText="Item Code" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtDescription" focusColor="WHITE" labelFloat="true" layoutX="237.0" layoutY="233.0" promptText="Description" style="-fx-prompt-text-fill: #fff; -fx-text-inner-color: #fff;" unFocusColor="WHITE">
         <font>
            <Font name="Abel" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQtyOnHand" focusColor="WHITE" labelFloat="true" layoutX="409.0" layoutY="233.0" prefHeight="29.0" prefWidth="78.0" promptText="Qty on hand" style="-fx-prompt-text-fill: #fff; -fx-text-inner-color: #fff;" unFocusColor="WHITE">
         <font>
            <Font name="Abel" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQty" focusColor="WHITE" labelFloat="true" layoutX="515.0" layoutY="233.0" prefHeight="29.0" prefWidth="63.0" promptText="Qty" style="-fx-prompt-text-fill: #fff; -fx-text-inner-color: #fff;" unFocusColor="WHITE">
         <font>
            <Font name="Abel" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtUnitPrice" focusColor="WHITE" labelFloat="true" layoutX="598.0" layoutY="233.0" prefHeight="29.0" prefWidth="78.0" promptText="Unit Price" style="-fx-prompt-text-fill: #fff; -fx-text-inner-color: #fff;" unFocusColor="WHITE">
         <font>
            <Font name="Abel" size="16.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tblOrder" layoutX="57.0" layoutY="279.0" prefHeight="200.0" prefWidth="685.0">
         <columns>
            <TableColumn fx:id="colItemCode" prefWidth="109.0" text="Item Code" />
            <TableColumn fx:id="colDescription" prefWidth="246.0" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="99.0" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="126.0" text="Unit Price" />
            <TableColumn fx:id="colAmount" prefWidth="104.0" text="Amount" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtTotalAmount" focusColor="WHITE" labelFloat="true" layoutX="596.0" layoutY="501.0" promptText="Total Amount" style="-fx-prompt-text-fill: #fff; -fx-text-inner-color: #fff;" unFocusColor="WHITE">
         <font>
            <Font name="Abel" size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnSave" layoutX="644.0" layoutY="539.0" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #3498db;" stylesheets="@../css/main-menu-style.css" text="Save" textFill="WHITE">
         <font>
            <Font name="Abel" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnRemoveItem" layoutX="534.0" layoutY="539.0" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #e74c3c;" stylesheets="@../css/main-menu-style.css" text="Remove Item" textFill="WHITE">
         <font>
            <Font name="Abel" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
